spring.datasource.url=jdbc:mysql://localhost:3306/pharma_connect
spring.datasource.username=root
#spring.datasource.password=dou@1994Rna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
